# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPTPP rules of origin and tariffs calculator fuzzing suite"
description:
  "An automated fuzz testing harness for cptpp-calculator functions"
maintainer: ["Nguyen Hoang An <nguyenhoangan1235@gmail.com>"]
authors: ["Nguyen Hoang An"]
license: "BSD-3-Clause"
homepage: "https://github.com/nguyenhoangan-monkey/cptpp-fuzz"
bug-reports: "https://github.com/nguyenhoangan-monkey/cptpp-fuzz/issues"
depends: [
  "dune" {>= "3.23"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
