[PASS] File: output/cpu2/queue/id:000000,time:0,execs:0,orig:seed_1.txt
  Input : "010000"
  Parsed: 01.00.00

[PASS] File: output/cpu2/queue/id:000002,time:0,execs:0,orig:seed_11.txt
  Input : "0110010045"
  Parsed: 01.10.01.0045

[PASS] File: output/cpu2/queue/id:000008,time:0,execs:0,orig:seed_17.txt
  Input : "123456A---B...C:::D"
  Parsed: 12.34.56.ABCD

[PASS] File: output/cpu2/queue/id:000010,time:0,execs:0,orig:seed_19.txt
  Input : "123456[12345678]-(90123456)"
  Parsed: 12.34.56.1234567890123456

[PASS] File: output/cpu2/queue/id:000011,time:0,execs:0,orig:seed_2.txt
  Input : "999999"
  Parsed: 99.99.99

[PASS] File: output/cpu2/queue/id:000013,time:0,execs:0,orig:seed_21.txt
  Input : "123456extVAL"
  Parsed: 12.34.56.EXTVAL

[PASS] File: output/cpu2/queue/id:000014,time:0,execs:0,orig:seed_3.txt
  Input : "12.34.56.EXT123"
  Parsed: 12.34.56.EXT123

[PASS] File: output/cpu2/queue/id:000015,time:0,execs:0,orig:seed_4.txt
  Input : "12-34_56 [ABC] (123)"
  Parsed: 12.34.56.ABC123

[PASS] File: output/cpu2/queue/id:000057,src:000001,time:1750,execs:1075,op:ext_UI,pos:0
  Input : "01002345"
  Parsed: 01.00.23.45

[PASS] File: output/cpu2/queue/id:000070,src:000001,time:2342,execs:1379,op:havoc,rep:2
  Input : "0823450110010045"
  Parsed: 08.23.45.0110010045

[PASS] File: output/cpu2/queue/id:000077,src:000001,time:2624,execs:1518,op:havoc,rep:1
  Input : "0402345"
  Parsed: 04.02.34.5

[PASS] File: output/cpu2/queue/id:000078,src:000001,time:2665,execs:1528,op:havoc,rep:4,+cov
  Input : "0101.2345L2345"
  Parsed: 01.01.23.45L2345

[PASS] File: output/cpu2/queue/id:000091,src:000001,time:3253,execs:1871,op:havoc,rep:1
  Input : "345002345"
  Parsed: 34.50.02.345

[PASS] File: output/cpu2/queue/id:000148,src:000001,time:6930,execs:5147,op:havoc,rep:2
  Input : "992345.."
  Parsed: 99.23.45

[PASS] File: output/cpu2/queue/id:000191,src:000001,time:11828,execs:10646,op:havoc,rep:4
  Input : "400824:"
  Parsed: 40.08.24

[PASS] File: output/cpu2/queue/id:000194,src:000001,time:12680,execs:11755,op:havoc,rep:7
  Input : "2352312.34.56.EXT1235N"
  Parsed: 23.52.31.23456EXT1235N

[PASS] File: output/cpu2/queue/id:000195,src:000001,time:12740,execs:11798,op:havoc,rep:6
  Input : "01001004 y34l"
  Parsed: 01.00.10.04Y34L

[PASS] File: output/cpu2/queue/id:000199,src:000001,time:13049,execs:12093,op:havoc,rep:12
  Input : "826682666.O6.O"
  Parsed: 82.66.82.666O6O

[PASS] File: output/cpu2/queue/id:000200,src:000001,time:13086,execs:12109,op:havoc,rep:16
  Input : "2223456A---B...C ::3 32"
  Parsed: 22.23.45.6ABC332

[PASS] File: output/cpu2/queue/id:000205,src:000001,time:13943,execs:13268,op:havoc,rep:4
  Input : "444456ABCDEFGHIJKLMN4"
  Parsed: 44.44.56.ABCDEFGHIJKLMN4

[PASS] File: output/cpu2/queue/id:000215,src:000001,time:15650,execs:15473,op:havoc,rep:9
  Input : "34444444444444444444j"
  Parsed: 34.44.44.44444444444444J

[PASS] File: output/cpu2/queue/id:000216,src:000001,time:15841,execs:15739,op:havoc,rep:9
  Input : "1049944444   00p"
  Parsed: 10.49.94.444400P

[PASS] File: output/cpu2/queue/id:000228,src:000001,time:20914,execs:23418,op:havoc,rep:9
  Input : "055555I////////////555I5555.5"
  Parsed: 05.55.55.I555I55555

[PASS] File: output/cpu2/queue/id:000262,src:000001,time:33683,execs:42450,op:havoc,rep:8
  Input : "2992222 ..."
  Parsed: 29.92.22.2

[PASS] File: output/cpu2/queue/id:000263,src:000001,time:33849,execs:42665,op:havoc,rep:2
  Input : "012345            "
  Parsed: 01.23.45

[PASS] File: output/cpu2/queue/id:000266,src:000001,time:36239,execs:46351,op:havoc,rep:4
  Input : "450045230__450045230______________"
  Parsed: 45.00.45.230450045230

[PASS] File: output/cpu2/queue/id:000273,src:000001,time:38333,execs:49360,op:havoc,rep:11
  Input : "22222222222//3///"
  Parsed: 22.22.22.222223

[PASS] File: output/cpu2/queue/id:000278,sync:main,src:000160
  Input : "434500_123456ABC-"
  Parsed: 43.45.00.123456ABC

[PASS] File: output/cpu2/queue/id:000301,src:000290,time:42742,execs:54927,op:havoc,rep:4
  Input : "1212.34.4_56 [AAAAAAAAJAAEC] "
  Parsed: 12.12.34.456AAAAAAAAJAAEC

[PASS] File: output/cpu2/queue/id:000306,src:000290,time:43876,execs:56515,op:havoc,rep:7
  Input : "3373444_______________________________l_____"
  Parsed: 33.73.44.4L

[PASS] File: output/cpu2/queue/id:000317,src:000013,time:50275,execs:65466,op:havoc,rep:4
  Input : "103122456ex3122456ex"
  Parsed: 10.31.22.456EX3122456EX

[PASS] File: output/cpu2/queue/id:000320,src:000013,time:50596,execs:65852,op:havoc,rep:1
  Input : "123456extVAL73444______l_______"
  Parsed: 12.34.56.EXTVAL73444L

[PASS] File: output/cpu2/queue/id:000321,src:000013,time:51520,execs:67279,op:havoc,rep:2
  Input : "1123456extAL123459______4"
  Parsed: 11.23.45.6EXTAL1234594

[PASS] File: output/cpu2/queue/id:000322,src:000013,time:51843,execs:67766,op:havoc,rep:1
  Input : "123456ex____tVAL"
  Parsed: 12.34.56.EXTVAL

[PASS] File: output/cpu2/queue/id:000323,src:000013,time:52371,execs:68571,op:havoc,rep:3
  Input : "123456ext00               01       VAL"
  Parsed: 12.34.56.EXT0001VAL

[PASS] File: output/cpu2/queue/id:000325,src:000013,time:53376,execs:70124,op:havoc,rep:1
  Input : "123456extVVVVVVVVVVVAL"
  Parsed: 12.34.56.EXTVVVVVVVVVVVAL

[PASS] File: output/cpu2/queue/id:000335,src:000293,time:62513,execs:81312,op:havoc,rep:3,+cov
  Input : "0 6 7 0 33470334705"
  Parsed: 06.70.33.470334705

[PASS] File: output/cpu2/queue/id:000352,src:000191,time:71368,execs:93714,op:havoc,rep:2
  Input : "400824:080824:24:"
  Parsed: 40.08.24.08082424

[PASS] File: output/cpu2/queue/id:000359,src:000262,time:75880,execs:97568,op:havoc,rep:3
  Input : "2992222                                ..."
  Parsed: 29.92.22.2

[PASS] File: output/cpu2/queue/id:000377,src:000262,time:89330,execs:115622,op:havoc,rep:1
  Input : "2992222 .................................."
  Parsed: 29.92.22.2

[PASS] File: output/cpu2/queue/id:000386,src:000352,time:102043,execs:132585,op:havoc,rep:1
  Input : "400824:0808:4:24:"
  Parsed: 40.08.24.0808424

[PASS] File: output/cpu2/queue/id:000391,src:000386,time:106482,execs:138622,op:havoc,rep:2
  Input : "400824:1:::::::::4:24:"
  Parsed: 40.08.24.1424

[PASS] File: output/cpu2/queue/id:000392,src:000386,time:106681,execs:138900,op:havoc,rep:1
  Input : "400824:024:0808:4:24:808:4:24:"
  Parsed: 40.08.24.0240808424808424

[PASS] File: output/cpu2/queue/id:000393,src:000386,time:106775,execs:139011,op:havoc,rep:1
  Input : "400824:0:::::::::::::::::::::::::::4:24:"
  Parsed: 40.08.24.0424

[PASS] File: output/cpu2/queue/id:000394,src:000386,time:106942,execs:139235,op:havoc,rep:2
  Input : "400824:0:::::::::::::::::: :::::::::::4:24:"
  Parsed: 40.08.24.0424

[PASS] File: output/cpu2/queue/id:000395,src:000386,time:107039,execs:139349,op:havoc,rep:2
  Input : "400824:0808:4:::::::24:0808:4:24:"
  Parsed: 40.08.24.08084240808424

[PASS] File: output/cpu2/queue/id:000396,src:000386,time:110278,execs:144582,op:havoc,rep:1
  Input : "400824:0808:4:::::::::::::::::::::::::::::::::24:"
  Parsed: 40.08.24.0808424

[PASS] File: output/main/queue/id:000000,time:0,execs:0,orig:seed_1.txt
  Input : "010000"
  Parsed: 01.00.00

[PASS] File: output/main/queue/id:000002,time:0,execs:0,orig:seed_11.txt
  Input : "0110010045"
  Parsed: 01.10.01.0045

[PASS] File: output/main/queue/id:000008,time:0,execs:0,orig:seed_17.txt
  Input : "123456A---B...C:::D"
  Parsed: 12.34.56.ABCD

[PASS] File: output/main/queue/id:000010,time:0,execs:0,orig:seed_19.txt
  Input : "123456[12345678]-(90123456)"
  Parsed: 12.34.56.1234567890123456

[PASS] File: output/main/queue/id:000011,time:0,execs:0,orig:seed_2.txt
  Input : "999999"
  Parsed: 99.99.99

[PASS] File: output/main/queue/id:000013,time:0,execs:0,orig:seed_21.txt
  Input : "123456extVAL"
  Parsed: 12.34.56.EXTVAL

[PASS] File: output/main/queue/id:000014,time:0,execs:0,orig:seed_3.txt
  Input : "12.34.56.EXT123"
  Parsed: 12.34.56.EXT123

[PASS] File: output/main/queue/id:000015,time:0,execs:0,orig:seed_4.txt
  Input : "12-34_56 [ABC] (123)"
  Parsed: 12.34.56.ABC123

[PASS] File: output/main/queue/id:000056,src:000001,time:1702,execs:1067,op:ext_UI,pos:0
  Input : "01002345"
  Parsed: 01.00.23.45

[PASS] File: output/main/queue/id:000090,src:000001,time:3210,execs:1838,op:havoc,rep:13
  Input : "22222222222222222322"
  Parsed: 22.22.22.22222222222322

[PASS] File: output/main/queue/id:000119,src:000001,time:4725,execs:2894,op:havoc,rep:6
  Input : "3456.02345"
  Parsed: 34.56.02.345

[PASS] File: output/main/queue/id:000123,src:000001,time:5055,execs:3238,op:havoc,rep:1
  Input : "2002345"
  Parsed: 20.02.34.5

[PASS] File: output/main/queue/id:000124,src:000001,time:5094,execs:3249,op:havoc,rep:13
  Input : "430013SX34c"
  Parsed: 43.00.13.SX34C

[PASS] File: output/main/queue/id:000126,src:000001,time:5260,execs:3424,op:havoc,rep:4
  Input : "03.023994545 5"
  Parsed: 03.02.39.945455

[PASS] File: output/main/queue/id:000135,src:000001,time:5811,execs:3874,op:havoc,rep:9
  Input : "202345/D1"
  Parsed: 20.23.45.D1

[PASS] File: output/main/queue/id:000160,src:000001,time:9356,execs:8044,op:havoc,rep:15,+cov
  Input : "434500_123456ABC-"
  Parsed: 43.45.00.123456ABC

[PASS] File: output/main/queue/id:000162,src:000001,time:9524,execs:8209,op:havoc,rep:14
  Input : "11234524.56.E"
  Parsed: 11.23.45.2456E

[PASS] File: output/main/queue/id:000175,src:000001,time:11466,execs:10742,op:havoc,rep:12
  Input : "123456AB"
  Parsed: 12.34.56.AB

[PASS] File: output/main/queue/id:000212,src:000001,time:19423,execs:21621,op:havoc,rep:12
  Input : "9999999999:"
  Parsed: 99.99.99.9999

[PASS] File: output/main/queue/id:000226,src:000001,time:24112,execs:28549,op:havoc,rep:7
  Input : "077765...023457__"
  Parsed: 07.77.65.023457

[PASS] File: output/main/queue/id:000261,sync:cpu2,src:000200
  Input : "2223456A---B...C ::3 32"
  Parsed: 22.23.45.6ABC332

[PASS] File: output/main/queue/id:000262,sync:cpu2,src:000205
  Input : "444456ABCDEFGHIJKLMN4"
  Parsed: 44.44.56.ABCDEFGHIJKLMN4

[PASS] File: output/main/queue/id:000263,sync:cpu2,src:000216
  Input : "1049944444   00p"
  Parsed: 10.49.94.444400P

[PASS] File: output/main/queue/id:000268,sync:cpu2,src:000228
  Input : "055555I////////////555I5555.5"
  Parsed: 05.55.55.I555I55555

[PASS] File: output/main/queue/id:000285,sync:cpu2,src:000263
  Input : "012345            "
  Parsed: 01.23.45

[PASS] File: output/main/queue/id:000286,sync:cpu2,src:000266
  Input : "450045230__450045230______________"
  Parsed: 45.00.45.230450045230

[PASS] File: output/main/queue/id:000300,src:000160,time:46790,execs:60106,op:havoc,rep:2
  Input : "3434500_1234                      56ABC-"
  Parsed: 34.34.50.0123456ABC

[PASS] File: output/main/queue/id:000306,src:000160,time:47422,execs:60829,op:havoc,rep:1
  Input : "434500_123456AB______002C-"
  Parsed: 43.45.00.123456AB002C

[PASS] File: output/main/queue/id:000307,src:000160,time:47685,execs:61216,op:havoc,rep:4
  Input : "4434510_12oooooooo456C-"
  Parsed: 44.34.51.012OOOOOOOO456C

[PASS] File: output/main/queue/id:000310,src:000160,time:48437,execs:62248,op:havoc,rep:1
  Input : "434500_123456AB...................C-"
  Parsed: 43.45.00.123456ABC

[PASS] File: output/main/queue/id:000312,src:000160,time:48856,execs:62815,op:havoc,rep:2
  Input : "4344500_123oooooooC-"
  Parsed: 43.44.50.0123OOOOOOOC

[PASS] File: output/main/queue/id:000317,src:000160,time:52869,execs:69070,op:havoc,rep:3,+cov
  Input : "3345 0 02345_123456ABC-"
  Parsed: 33.45.00.2345123456ABC

[PASS] File: output/main/queue/id:000322,src:000212,time:55053,execs:71802,op:havoc,rep:2
  Input : "9999999999:999:9:999:"
  Parsed: 99.99.99.99999999999

[PASS] File: output/main/queue/id:000365,src:000008,time:77637,execs:103053,op:havoc,rep:3
  Input : "1234523456A--5-B...C:::D-B...C:::D"
  Parsed: 12.34.52.3456A5BCDBCD

[PASS] File: output/main/queue/id:000367,src:000015,time:78056,execs:103629,op:havoc,rep:1
  Input : "12-34_56                               [ABC] (123)"
  Parsed: 12.34.56.ABC123

[PASS] File: output/main/queue/id:000369,src:000015,time:78308,execs:103949,op:havoc,rep:1
  Input : "12-3434_56 [ABC] _56 [ABC] (123)"
  Parsed: 12.34.34.56ABC56ABC123

[PASS] File: output/main/queue/id:000384,src:000283,time:95164,execs:128866,op:havoc,rep:1
  Input : "055555I////////8///////////////////////////////////////// /00"
  Parsed: 05.55.55.I800

[PASS] File: output/main/queue/id:000388,src:000365,time:100034,execs:135091,op:havoc,rep:1
  Input : "1234523456A--5-B...C:::D-B...C::9D"
  Parsed: 12.34.52.3456A5BCDBC9D

[PASS] File: output/main/queue/id:000390,src:000365,time:100172,execs:135227,op:havoc,rep:1
  Input : "1234523456A--5-B...C:::D-B...C:::::::::::::::::::::::::::::::::::D"
  Parsed: 12.34.52.3456A5BCDBCD

[PASS] File: output/main/queue/id:000423,src:000012,time:154377,execs:217521,op:havoc,rep:3
  Input : "121456ABCDEFGABCK:MNOPQ"
  Parsed: 12.14.56.ABCDEFGABCKMNOPQ

