[PASS] File: output/cpu2/queue/id:000000,time:0,execs:0,orig:seed_1.txt
  Input : "012345-ABC123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/cpu2/queue/id:000002,time:0,execs:0,orig:seed_11.txt
  Input : "012345ABCDEFGHIJKLMNOP"
  Parsed: 01.23.45.ABCDEFGHIJKLMNOP

[PASS] File: output/cpu2/queue/id:000003,time:0,execs:0,orig:seed_2.txt
  Input : "01.23.45"
  Parsed: 01.23.45

[PASS] File: output/cpu2/queue/id:000017,src:000000,time:293,execs:135,op:quick,pos:9,+cov
  Input : "012345-ABj123"
  Parsed: 01.23.45.ABJ123

[PASS] File: output/cpu2/queue/id:000019,src:000000,time:369,execs:152,op:quick,pos:12
  Input : "012345-ABC12I"
  Parsed: 01.23.45.ABC12I

[PASS] File: output/cpu2/queue/id:000029,src:000000,time:767,execs:276,op:flip1,pos:11,+cov
  Input : "012345-ABC1:3"
  Parsed: 01.23.45.ABC13

[PASS] File: output/cpu2/queue/id:000040,src:000000,time:1258,execs:487,op:flip4,pos:12
  Input : "012345-ABC12-"
  Parsed: 01.23.45.ABC12

[PASS] File: output/cpu2/queue/id:000042,src:000000,time:1519,execs:813,op:arith8,pos:9,val:-9
  Input : "012345-AB:123"
  Parsed: 01.23.45.AB123

[PASS] File: output/cpu2/queue/id:000043,src:000000,time:1556,execs:822,op:arith8,pos:9,val:-10
  Input : "012345-AB9123"
  Parsed: 01.23.45.AB9123

[PASS] File: output/cpu2/queue/id:000047,src:000000,time:1718,execs:881,op:arith8,pos:9,val:+28,+cov
  Input : "012345-AB_123"
  Parsed: 01.23.45.AB123

[PASS] File: output/cpu2/queue/id:000048,src:000000,time:1762,execs:901,op:arith8,pos:9,val:-35,+cov
  Input : "012345-AB 123"
  Parsed: 01.23.45.AB123

[PASS] File: output/cpu2/queue/id:000061,src:000000,time:2707,execs:1775,op:ext_UI,pos:0
  Input : "01012345-ABC123"
  Parsed: 01.01.23.45ABC123

[PASS] File: output/cpu2/queue/id:000065,src:000000,time:2894,execs:1887,op:ext_UI,pos:9
  Input : "01230505--C123"
  Parsed: 01.23.05.05C123

[PASS] File: output/cpu2/queue/id:000068,src:000000,time:3006,execs:1914,op:ext_UI,pos:9
  Input : "01230505-01C123"
  Parsed: 01.23.05.0501C123

[PASS] File: output/cpu2/queue/id:000091,src:000000,time:4006,execs:2376,op:havoc,rep:3
  Input : "01234123"
  Parsed: 01.23.41.23

[PASS] File: output/cpu2/queue/id:000100,src:000000,time:4450,execs:2611,op:havoc,rep:1
  Input : "012345BC123"
  Parsed: 01.23.45.BC123

[PASS] File: output/cpu2/queue/id:000105,src:000000,time:4711,execs:2795,op:havoc,rep:4
  Input : "452345-ABj5-ABj1C126"
  Parsed: 45.23.45.ABJ5ABJ1C126

[PASS] File: output/cpu2/queue/id:000119,src:000000,time:5353,execs:3123,op:havoc,rep:6
  Input : "212112100"
  Parsed: 21.21.12.100

[PASS] File: output/cpu2/queue/id:000121,src:000000,time:5483,execs:3228,op:havoc,rep:3
  Input : "012345----------ABC138"
  Parsed: 01.23.45.ABC138

[PASS] File: output/cpu2/queue/id:000133,src:000000,time:5997,execs:3506,op:havoc,rep:2
  Input : "012345---345---C1C12"
  Parsed: 01.23.45.345C1C12

[PASS] File: output/cpu2/queue/id:000151,src:000000,time:7128,execs:4461,op:havoc,rep:1
  Input : "0123423"
  Parsed: 01.23.42.3

[PASS] File: output/cpu2/queue/id:000152,src:000000,time:7173,execs:4481,op:havoc,rep:3
  Input : "0123.134523"
  Parsed: 01.23.13.4523

[PASS] File: output/cpu2/queue/id:000155,src:000000,time:7387,execs:4685,op:havoc,rep:2
  Input : " 1 12345-ABC3"
  Parsed: 11.23.45.ABC3

[PASS] File: output/cpu2/queue/id:000156,src:000000,time:7440,execs:4719,op:havoc,rep:2
  Input : "012345-ABCzdzzzzzz123"
  Parsed: 01.23.45.ABCZDZZZZZZ123

[PASS] File: output/cpu2/queue/id:000174,src:000000,time:8863,execs:6186,op:havoc,rep:5
  Input : "012312345-----------K45------------3"
  Parsed: 01.23.12.345K453

[PASS] File: output/cpu2/queue/id:000181,src:000000,time:9553,execs:6962,op:havoc,rep:3
  Input : "012345-     3"
  Parsed: 01.23.45.3

[PASS] File: output/cpu2/queue/id:000182,src:000000,time:9624,execs:7019,op:havoc,rep:3
  Input : "012345---3453"
  Parsed: 01.23.45.3453

[PASS] File: output/cpu2/queue/id:000217,src:000000,time:13421,execs:11524,op:havoc,rep:1
  Input : "012345-Acccc3"
  Parsed: 01.23.45.ACCCC3

[PASS] File: output/cpu2/queue/id:000255,src:000000,time:20047,execs:20457,op:havoc,rep:1
  Input : "012345--------------------------------ABC123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/cpu2/queue/id:000259,src:000000,time:20855,execs:21516,op:havoc,rep:4
  Input : "323412323:49:"
  Parsed: 32.34.12.32349

[PASS] File: output/cpu2/queue/id:000264,src:000000,time:23035,execs:24770,op:havoc,rep:6
  Input : "012345___C.123"
  Parsed: 01.23.45.C123

[PASS] File: output/cpu2/queue/id:000265,src:000000,time:24082,execs:26387,op:havoc,rep:1
  Input : "012345-AB:::::C123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/cpu2/queue/id:000267,src:000000,time:25403,execs:28380,op:havoc,rep:1
  Input : "01234345-A2C12B::::::::5-ABC123"
  Parsed: 01.23.43.45A2C12B5ABC123

[PASS] File: output/cpu2/queue/id:000292,sync:main,src:000205
  Input : "012345-ABC:::::::::::::::::343"
  Parsed: 01.23.45.ABC343

[PASS] File: output/cpu2/queue/id:000303,sync:main,src:000295,+cov
  Input : "012345[-ABC1]3"
  Parsed: 01.23.45.ABC13

[PASS] File: output/cpu2/queue/id:000306,sync:main,src:000300
  Input : "037333333333333__u3333__u_"
  Parsed: 03.73.33.333333333U3333U

[PASS] File: output/cpu2/queue/id:000307,sync:main,src:000301
  Input : "03333333_u_3_330_u_3_330"
  Parsed: 03.33.33.33U3330U3330

[PASS] File: output/cpu2/queue/id:000320,sync:main,src:000316
  Input : "0123012345[-A5C1]345[-A5C1]3"
  Parsed: 01.23.01.2345A5C1345A5C13

[PASS] File: output/cpu2/queue/id:000344,src:000335,time:61980,execs:77114,op:havoc,rep:7,+cov
  Input : "0111111\000"
  Parsed: 01.11.11.1

[PASS] File: output/cpu2/queue/id:000395,src:000344,time:147063,execs:170845,op:havoc,rep:1,+cov
  Input : "0111111\0001\000"
  Parsed: 01.11.11.11

[PASS] File: output/cpu2/queue/id:000403,src:000395,time:189047,execs:225529,op:havoc,rep:1
  Input : "0111111\0001\0001\000"
  Parsed: 01.11.11.111

[PASS] File: output/cpu2/queue/id:000404,src:000344,time:193341,execs:231355,op:havoc,rep:3,+cov
  Input : "011151\000d"
  Parsed: 01.11.51.D

[PASS] File: output/cpu2/queue/id:000417,src:000325,time:317451,execs:391140,op:havoc,rep:4,+cov
  Input : "034345\0005\000A"
  Parsed: 03.43.45.5A

[PASS] File: output/cpu2/queue/id:000452,src:000182,time:623777,execs:776309,op:havoc,rep:2
  Input : "016345----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------3453"
  Parsed: 01.63.45.3453

[PASS] File: output/cpu2/queue/id:000462,src:000461,time:686642,execs:835339,op:havoc,rep:6
  Input : "4523453-AB::::::::::::H:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::C02-3"
  Parsed: 45.23.45.3ABHC023

[PASS] File: output/cpu2/queue/id:000465,src:000417,time:702231,execs:853838,op:havoc,rep:1
  Input : "034345\0005\0005\000A"
  Parsed: 03.43.45.55A

[PASS] File: output/cpu2/queue/id:000494,src:000465,time:982486,execs:1226484,op:havoc,rep:1
  Input : "034345\0005\0005\0005\0005\000A\000A"
  Parsed: 03.43.45.5555AA

[PASS] File: output/cpu2/queue/id:000495,src:000494,time:990914,execs:1238464,op:havoc,rep:3
  Input : "034345\0005\0005\000 \0005\0005\0005\000A\000A\000A\000A\000A"
  Parsed: 03.43.45.55555AAAAA

[PASS] File: output/cpu2/queue/id:000496,src:000494,time:991159,execs:1238802,op:havoc,rep:1
  Input : "0334345\0005\0005\0005\0005\000A\000"
  Parsed: 03.34.34.55555A

[PASS] File: output/cpu2/queue/id:000497,src:000494,time:991635,execs:1239512,op:havoc,rep:2
  Input : "034345\0005\0005\000A\000A"
  Parsed: 03.43.45.55AA

[PASS] File: output/cpu2/queue/id:000498,src:000496,time:999925,execs:1251706,op:havoc,rep:1
  Input : "0334345\0005\0005\0005\0005\000A\0005\0005\0005\000A\000"
  Parsed: 03.34.34.55555A555A

[PASS] File: output/cpu2/queue/id:000499,src:000496,time:1000675,execs:1252826,op:havoc,rep:1
  Input : "0334345\0005\0005\000A\000"
  Parsed: 03.34.34.555A

[PASS] File: output/main/queue/id:000000,time:0,execs:0,orig:seed_1.txt
  Input : "012345-ABC123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/main/queue/id:000002,time:0,execs:0,orig:seed_11.txt
  Input : "012345ABCDEFGHIJKLMNOP"
  Parsed: 01.23.45.ABCDEFGHIJKLMNOP

[PASS] File: output/main/queue/id:000003,time:0,execs:0,orig:seed_2.txt
  Input : "01.23.45"
  Parsed: 01.23.45

[PASS] File: output/main/queue/id:000023,src:000000,time:527,execs:212,op:flip1,pos:6,+cov
  Input : "012345mABC123"
  Parsed: 01.23.45.MABC123

[PASS] File: output/main/queue/id:000027,src:000000,time:680,execs:249,op:flip1,pos:9
  Input : "012345-ABc123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/main/queue/id:000028,src:000000,time:725,execs:263,op:flip1,pos:10
  Input : "012345-ABCq23"
  Parsed: 01.23.45.ABCQ23

[PASS] File: output/main/queue/id:000033,src:000000,time:931,execs:348,op:flip2,pos:6
  Input : "0123455ABC123"
  Parsed: 01.23.45.5ABC123

[PASS] File: output/main/queue/id:000036,src:000000,time:1083,execs:448,op:flip4,pos:10
  Input : "012345-ABC/23"
  Parsed: 01.23.45.ABC23

[PASS] File: output/main/queue/id:000040,src:000000,time:1399,execs:745,op:arith8,pos:6,val:+13,+cov
  Input : "012345:ABC123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/main/queue/id:000041,src:000000,time:1437,execs:753,op:arith8,pos:6,val:-13,+cov
  Input : "012345 ABC123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/main/queue/id:000046,src:000000,time:1673,execs:870,op:arith8,pos:9,val:+28,+cov
  Input : "012345-AB_123"
  Parsed: 01.23.45.AB123

[PASS] File: output/main/queue/id:000058,src:000000,time:2678,execs:1886,op:havoc,rep:1
  Input : "012345-ABC1212345-ABC123"
  Parsed: 01.23.45.ABC1212345ABC123

[PASS] File: output/main/queue/id:000060,src:000000,time:2752,execs:1908,op:havoc,rep:2
  Input : "01232345-A 5-ABC123"
  Parsed: 01.23.23.45A5ABC123

[PASS] File: output/main/queue/id:000061,src:000000,time:2785,execs:1918,op:havoc,rep:1
  Input : "012345-45C123"
  Parsed: 01.23.45.45C123

[PASS] File: output/main/queue/id:000068,src:000000,time:3037,execs:1980,op:havoc,rep:1
  Input : "012345-ABCCCCCCCCCC123"
  Parsed: 01.23.45.ABCCCCCCCCCC123

[PASS] File: output/main/queue/id:000070,src:000000,time:3135,execs:1998,op:havoc,rep:2
  Input : "0123012s45AAB45--BC123"
  Parsed: 01.23.01.2S45AAB45BC123

[PASS] File: output/main/queue/id:000073,src:000000,time:3247,execs:2037,op:havoc,rep:1
  Input : "0123123"
  Parsed: 01.23.12.3

[PASS] File: output/main/queue/id:000075,src:000000,time:3329,execs:2069,op:havoc,rep:2
  Input : "012345-A3"
  Parsed: 01.23.45.A3

[PASS] File: output/main/queue/id:000083,src:000000,time:3660,execs:2206,op:havoc,rep:2,+cov
  Input : "01345233"
  Parsed: 01.34.52.33

[PASS] File: output/main/queue/id:000088,src:000000,time:3862,execs:2280,op:havoc,rep:1
  Input : "012345-----------ABC123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/main/queue/id:000101,src:000000,time:4574,execs:2747,op:havoc,rep:4
  Input : "5---012345-ABCCCCCCCCCC123"
  Parsed: 50.12.34.5ABCCCCCCCCCC123

[PASS] File: output/main/queue/id:000107,src:000000,time:4893,execs:2980,op:havoc,rep:4
  Input : "062345-------"
  Parsed: 06.23.45

[PASS] File: output/main/queue/id:000114,src:000000,time:5369,execs:3372,op:havoc,rep:3
  Input : "0123499A23"
  Parsed: 01.23.49.9A23

[PASS] File: output/main/queue/id:000115,src:000000,time:5402,execs:3383,op:havoc,rep:2
  Input : "012345-3BC12ddd3"
  Parsed: 01.23.45.3BC12DDD3

[PASS] File: output/main/queue/id:000118,src:000000,time:5656,execs:3653,op:havoc,rep:1
  Input : "012345BC123"
  Parsed: 01.23.45.BC123

[PASS] File: output/main/queue/id:000121,src:000000,time:5853,execs:3824,op:havoc,rep:1
  Input : "012345123"
  Parsed: 01.23.45.123

[PASS] File: output/main/queue/id:000142,src:000000,time:7483,execs:5473,op:havoc,rep:3
  Input : "01.2345-ABC1................................123"
  Parsed: 01.23.45.ABC1123

[PASS] File: output/main/queue/id:000144,src:000000,time:7596,execs:5565,op:havoc,rep:2
  Input : "012345-12345----2345-"
  Parsed: 01.23.45.123452345

[PASS] File: output/main/queue/id:000151,src:000000,time:8434,execs:6592,op:havoc,rep:2
  Input : "0123   123"
  Parsed: 01.23.12.3

[PASS] File: output/main/queue/id:000158,src:000000,time:8869,execs:6964,op:havoc,rep:3
  Input : "012345-AABC12sC12s"
  Parsed: 01.23.45.AABC12SC12S

[PASS] File: output/main/queue/id:000195,src:000000,time:12149,execs:10549,op:havoc,rep:3
  Input : "01233333333323__________"
  Parsed: 01.23.33.33333323

[PASS] File: output/main/queue/id:000205,src:000000,time:13057,execs:11552,op:havoc,rep:3
  Input : "012345-ABC:::::::::::::::::343"
  Parsed: 01.23.45.ABC343

[PASS] File: output/main/queue/id:000206,src:000000,time:13228,execs:11791,op:havoc,rep:3
  Input : "012345----------------D-------F---ABC123"
  Parsed: 01.23.45.DFABC123

[PASS] File: output/main/queue/id:000209,src:000000,time:13533,execs:12139,op:havoc,rep:3
  Input : "12345-0123:::"
  Parsed: 12.34.50.123

[PASS] File: output/main/queue/id:000226,src:000000,time:15746,execs:14935,op:havoc,rep:3
  Input : "033333303__u_"
  Parsed: 03.33.33.303U

[PASS] File: output/main/queue/id:000228,src:000000,time:15982,execs:15218,op:havoc,rep:2
  Input : "012345-ABC:::::"
  Parsed: 01.23.45.ABC

[PASS] File: output/main/queue/id:000231,src:000000,time:16440,execs:15831,op:havoc,rep:3
  Input : "0123455ABC1__12343"
  Parsed: 01.23.45.5ABC112343

[PASS] File: output/main/queue/id:000237,src:000000,time:17365,execs:17053,op:havoc,rep:3
  Input : "012345-ABC:::::::::123"
  Parsed: 01.23.45.ABC123

[PASS] File: output/main/queue/id:000247,src:000000,time:19955,execs:20750,op:havoc,rep:2
  Input : "012345-TB0___"
  Parsed: 01.23.45.TB0

[PASS] File: output/main/queue/id:000251,src:000000,time:20627,execs:21585,op:havoc,rep:3
  Input : "233333333323__H____3"
  Parsed: 23.33.33.333323H3

[PASS] File: output/main/queue/id:000255,src:000000,time:21224,execs:22343,op:havoc,rep:4
  Input : "012310-AB45C                      0123"
  Parsed: 01.23.10.AB45C0123

[PASS] File: output/main/queue/id:000261,src:000000,time:25626,execs:29027,op:havoc,rep:2
  Input : "012345-A::::3"
  Parsed: 01.23.45.A3

[PASS] File: output/main/queue/id:000295,src:000117,time:31596,execs:36011,op:quick,pos:12,+cov
  Input : "012345[-ABC1]3"
  Parsed: 01.23.45.ABC13

[PASS] File: output/main/queue/id:000300,src:000226,time:34349,execs:39331,op:havoc,rep:4
  Input : "037333333333333__u3333__u_"
  Parsed: 03.73.33.333333333U3333U

[PASS] File: output/main/queue/id:000301,src:000226,time:34424,execs:39404,op:havoc,rep:2
  Input : "03333333_u_3_330_u_3_330"
  Parsed: 03.33.33.33U3330U3330

[PASS] File: output/main/queue/id:000316,src:000295,time:40059,execs:47227,op:havoc,rep:2
  Input : "0123012345[-A5C1]345[-A5C1]3"
  Parsed: 01.23.01.2345A5C1345A5C13

[PASS] File: output/main/queue/id:000368,src:000006,time:103716,execs:126437,op:havoc,rep:1
  Input : "01.-.2345"
  Parsed: 01.23.45

[PASS] File: output/main/queue/id:000370,src:000228,time:110949,execs:134325,op:havoc,rep:2
  Input : "012345-A:C:::::::::::::::::::::::::::::::::::::"
  Parsed: 01.23.45.AC

[PASS] File: output/main/queue/id:000401,src:000186,time:175258,execs:221021,op:havoc,rep:2,+cov
  Input : "0112345\000 \000"
  Parsed: 01.12.34.5

[PASS] File: output/main/queue/id:000402,src:000186,time:175339,execs:221073,op:havoc,rep:2,+cov
  Input : "012345\000 "
  Parsed: 01.23.45

[PASS] File: output/main/queue/id:000403,src:000402,time:176378,execs:222257,op:havoc,rep:2
  Input : "2312345\000"
  Parsed: 23.12.34.5

[PASS] File: output/main/queue/id:000420,src:000368,time:236247,execs:300308,op:havoc,rep:1
  Input : "01.-.21.-.345"
  Parsed: 01.21.34.5

[PASS] File: output/main/queue/id:000449,src:000401,time:544325,execs:709426,op:havoc,rep:1
  Input : "0112345\000 \0005\000 \000"
  Parsed: 01.12.34.55

[PASS] File: output/main/queue/id:000450,src:000402,time:586477,execs:757753,op:havoc,rep:2,+cov
  Input : "062345\000 \000 "
  Parsed: 06.23.45

[PASS] File: output/main/queue/id:000475,sync:cpu2,src:000403
  Input : "0111111\0001\0001\000"
  Parsed: 01.11.11.111

[PASS] File: output/main/queue/id:000478,sync:cpu2,src:000452
  Input : "016345----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------3453"
  Parsed: 01.63.45.3453

[PASS] File: output/main/queue/id:000490,src:000450,time:698699,execs:895606,op:havoc,rep:1
  Input : "062345\000 \0005\000 \000 "
  Parsed: 06.23.45.5

[PASS] File: output/main/queue/id:000495,src:000475,time:734329,execs:941905,op:havoc,rep:2
  Input : "011111\0001\0001\0001"
  Parsed: 01.11.11.111

[PASS] File: output/main/queue/id:000496,src:000475,time:734394,execs:941960,op:havoc,rep:1
  Input : "0111111\0001\0001\0001\0001\000"
  Parsed: 01.11.11.11111

[PASS] File: output/main/queue/id:000510,src:000490,time:832095,execs:1077890,op:havoc,rep:4
  Input : "4 62305\000 \0005\000 \000 \000 "
  Parsed: 46.23.05.5

[PASS] File: output/main/queue/id:000534,src:000496,time:1224182,execs:1586823,op:havoc,rep:1
  Input : "0111111\0001\0001\0001\0001\0001\0001\0001\0001\000"
  Parsed: 01.11.11.111111111

[PASS] File: output/main/queue/id:000536,sync:cpu2,src:000495
  Input : "034345\0005\0005\000 \0005\0005\0005\000A\000A\000A\000A\000A"
  Parsed: 03.43.45.55555AAAAA

