start_time        : 1779905027
last_update       : 1779905122
run_time          : 94
fuzzer_pid        : 58572
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 90
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 63719
execs_per_sec     : 673.60
execs_ps_last_min : 671.45
corpus_count      : 96
corpus_favored    : 8
corpus_found      : 88
corpus_imported   : 7
corpus_variable   : 0
max_depth         : 5
cur_item          : 68
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1779905109
last_crash        : 0
last_hang         : 0
execs_since_crash : 63719
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 147
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3929
testcache_count   : 96
testcache_evict   : 0
afl_banner        : ./_build/default/test/fuzz.exe
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase 
command_line      : /opt/homebrew/Cellar/afl++/4.40c/libexec/afl-fuzz -i input -o output -M main ./_build/default/test/fuzz.exe @@
