start_time        : 1779905027
last_update       : 1779905122
run_time          : 94
fuzzer_pid        : 58574
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
fuzz_time         : 88
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 63595
execs_per_sec     : 672.27
execs_ps_last_min : 676.15
corpus_count      : 94
corpus_favored    : 8
corpus_found      : 84
corpus_imported   : 9
corpus_variable   : 0
max_depth         : 3
cur_item          : 50
pending_favs      : 0
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1779905116
last_crash        : 0
last_hang         : 0
execs_since_crash : 63595
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 147
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4034
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./_build/default/test/fuzz.exe
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase 
command_line      : /opt/homebrew/Cellar/afl++/4.40c/libexec/afl-fuzz -i input -o output -S cpu2 ./_build/default/test/fuzz.exe @@
